MYSQL_HOST=192.168.0.16
MYSQL_DATABASE=jarvis_db
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=jarvis
MYSQL_PASSWORD=5>?a4#Z7BK.a>9AxWqi8
MYSQL_PORT=3307
PORT=4500
SECRET=$eVRCCotJM^!Azdt4!JpBUD5&%EH12s4v41BC&OfciBj$wZ@#k